@use 'components/font';

html, body,section{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    display: grid;
    grid-template-areas: 'instagram instagram'
                         'info info'
                         'highlights highlights';
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(250, 250, 250);

    nav{
        display: flex;
        justify-content: center;
        gap: 10%;
        align-items: center;
        background-color: rgba(255, 255, 255,1);
        height: 55px;
        border-bottom: 1px solid rgba(219,219,219,1);

        >img{
            width: 103px;
            height: 29px;
        }

        input[type=text]{
            border-style: none;
            width: 268px;
            height: 36px;
            border-radius: 8px;
            background-color: rgb(239, 239, 239);
        }

        ul{
            list-style: none;
            li{
                display: inline;
                font-family: "Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            }
            li.button.log{
                padding: 5px;
                background-color: #359af5;
                color: white;
                
            }
            li.button.sign{
                border: none;
                color: #359af5;
              
            }
        }

    }

    
    section{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding: 30px;
        gap: 10px;
        width: 100%;

        div.img-perfil{
            display: flex;
            width: 200px;
        }

        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            align-self: center;
        }

        
        div{

            display: flex;
            flex-direction: column;
            width: 50%;
            height: 90%;
            flex-wrap: wrap;
            justify-content: space-evenly;

            div.name-button{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 80%;
                height: 10%;
                gap: 10px;

                h2{
                    align-self: center;
                    margin: 0;
                    order: 0;
                }
    
                >div.button{
                    order: 2;
                    background-color: #359af5;
                    color: white;
                    padding: 5px;
                    height: 20px;
                    flex: 0 0 auto;
                }
            }
            
    
            ul.account-info{
                order: 1;
                list-style: none;
                display: flex;
                padding: 0;
                gap: 10px;
                width: 50%;
                margin: 0;
            }
        }
        
        div.highlights{
            width: 70%;
            height: 40%;
            align-self: flex-start;
            >ul.stories{
                
                display: flex;
                list-style: none;
                gap: 10px;
                width: 100%;
                height: 100%;
                margin: 0;

                li{
                    display: flex;
                    justify-content: center;
                    align-items: stretch;
                    width: 87px;
                    height: 87px;
                    border-radius: 50%;
                    border: 2px solid #000
                }
            }
        }
    }
    
}

.button{
    border: 1px solid #359af5;
    width: 75px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
}

.instagram{
    grid-area: instagram;
}

.busqueda{
    align-self: center;
}    

.informacion{
    grid-area: info;
}

.highlights{
    grid-area: highlights;
}